<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="How to lay block">
   <meta name="keywords" content="concrete, foundation, masonry, dui, lay block, block, how to">
   <meta name="author" content="Siggi Tu">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">

    <style>

.homeimage {
	display: block;
	margin-left:auto;
	margin-right: auto;
	#width:50%;
}

a:hover {
  background-color: yellow;
}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.containeryo {
  text-align: center;
  padding: 10px 20px;
}

    </style>
 </head>

 <body>
<div>

<div>
<table style="border:1px solid black; margin-left:auto;margin-right:auto;width:100%;">
	<tr>
		<th><img src="pictures/logo.png" alt="company logo" style="width: 80px; height: 80px;"></th>
		<th><a href="index.html">Home</a></th>
		<th><a href="tools.html">Preparation/Tools</a></th>
		<th><a href="foundation.html">Building Foundation</a></th>
		<th><a href="laying.html">Laying Block</a></th>

	</tr>
</table>
</div>
<div>
<p><a href="newsletter.html" target="_blank">Sign up for our weekly newsletter!</a></p>
</div>

<div><h1 style="text-align:center;">Laying Your Retainer Wall</h1></div>
<div>
<table>
	<tr>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
</div>

<div><h2>Before you Lay Block:</h2></div>
<div>
	<ul>
		<li>Line up your footing with block</li>
		<li>Setup your stringline</li>
		<li>Get the radio out and spin some Physical Graffiti</li>
	</ul>
</div>
<div><h3>Setup your stringline to ensure level blocklaying</h3></div>
<div>
<video width="320" height="240" controls>
	<source src="pictures2/stringline.MOV" type="video/mp4" alt="video of setting up stringline">
Your browser does not support the video tag.
</video>
</div>

<div style="text-align:center;"><h1>The process of laying a block</h1></div>
<div>
<table style="width:100%;">
	<tr>
		<td><img src="pictures2/step1.PNG" alt="splash mortar on ground" height="600px"></td>
		<td><img src="pictures2/step2.PNG" alt="butter the edges" height="600px"></td>
	</tr>
	<tr>
		<td><img src="pictures2/step3.PNG" alt="lay the block" height="600px"></td>
		<td><img src="pictures2/step4.PNG" alt="level it with stringline" height="600px"></td>
	</tr>
</table>
</div>
&nbsp
<div><h3>Level each block to ensure a level retainer wall</h3></div>
<video width="320" height="240" controls>
	<source src="pictures2/leveling.mov" type="video/mp4" alt="leveling a block">
Your browser does not support the video tag.
</video>
&nbsp
<div><h3>Drill Rebar every 3 holes (or so) and hammer rebar into foundation</h3></div>
<video width="320" height="240" controls>
	<source src="pictures2/rebardrill.MOV" type="video/mp4" alt="Hmmering in some rebar">
Your browser does not support the video tag.
</video>

<div><h3>after final course — Fill holes with concrete</h3></div>
<video width="320" height="240" controls>
	<source src="pictures2/filling.MOV" type="video/mp4" alt="filling holes">
Your browser does not support the video tag.
</video>

<div><h4>Tip — If you want a more pleasing aesthetic, you can cap your retainer wall with some concrete soaps</h4></div>
&nbsp
<div><h1 style="text-align: center;">3 Course Retainer Wall Completion<h1></div>
<div>
<h2>First Course</h2>
<img src="pictures2/1course.jpg" alt="course" height="700px">

<h2>Second Course</h2>
<img src="pictures2/2course.jpg" alt="course" height="350px">

<h2>Third Course</h2>
<img src="pictures2/3course.jpg" alt="course" height="700px">
</div>


</div>
</body>
</html>